{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Tab Control": {
					"type": "tab",
					"text": "Tab control",
					"top": 20,
					"left": 20,
					"width": 370,
					"height": 200,
					"dataSource": "Form:C1466.oTab"
				},
				"Text": {
					"type": "text",
					"text": "Title:",
					"top": 76,
					"left": 42,
					"width": 112,
					"height": 16,
					"textAlign": "right"
				},
				"Text1": {
					"type": "text",
					"text": "Lastname:",
					"top": 108,
					"left": 42,
					"width": 112,
					"height": 16,
					"textAlign": "right"
				},
				"Text2": {
					"type": "text",
					"text": "Firstname:",
					"top": 140,
					"left": 42,
					"width": 112,
					"height": 16,
					"textAlign": "right"
				},
				"Text3": {
					"type": "text",
					"text": "Status:",
					"top": 172,
					"left": 42,
					"width": 112,
					"height": 16,
					"textAlign": "right"
				},
				"Combo Box": {
					"type": "combo",
					"left": 167,
					"top": 73,
					"width": 190,
					"height": 22,
					"events": [
						"onDataChange"
					],
					"dataSource": "Form:C1466.oCombo"
				},
				"Input": {
					"type": "input",
					"left": 167,
					"top": 108,
					"width": 190,
					"height": 17,
					"dataSource": "Form:C1466.lastname"
				},
				"Input1": {
					"type": "input",
					"left": 167,
					"top": 138,
					"width": 190,
					"height": 17,
					"dataSource": "Form:C1466.firstname"
				},
				"Popup Dropdown List": {
					"type": "dropdown",
					"left": 168,
					"top": 169,
					"width": 189,
					"height": 22,
					"events": [
						"onDataChange"
					],
					"dataSource": "Form:C1466.oPop"
				},
				"Button": {
					"type": "button",
					"top": 240,
					"left": 240,
					"width": 70,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Cancel",
					"events": [
						"onClick"
					]
				},
				"Button1": {
					"type": "button",
					"top": 240,
					"left": 320,
					"width": 70,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "OK",
					"defaultButton": true,
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"geometryStamp": 135,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}